{
  "name": "milton-dashboard",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.3.0",
    "ai": "^6.0.0",
    "@ai-sdk/react": "^3.0.0",
    "zod": "^3.23.8"
  }
}
